<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About me</title>
      <link rel="stylesheet" href="main_aboutme.css"
  </head>
  <body>
    <div class="me">
      <h1>About me</h1>
    </div>
    </div>

    <div class="profile">
      <p><h3>My name is Kojnapat Menming,<br>
    you can called me Teai :)<br>
    I'm studying at SUIC.<br>
    Hope you'll enjoy my world!!</h3><p>
</div>

  <div class="back">
      <a href="index.html" class="button">Back to homepage</a>
      </div>
</div>

    </div>


  </body>
</html>
